spring.datasource.url=jdbc:h2:D:/Dokumente/Development/GoldenBoys/Haushaltsplaner/src/main/resources/Haushaltsplaner
spring.datasource.username=ch
spring.datasource.password=hpotsirhc
spring.jpa.hibernate.ddl-auto=create